<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RESPONSIVE PERSONAL PORTFOLIO WEBSITE </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--body-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Ranil Mukesh</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <div class="social-media">
                    <a href="https://github.com/ranilmukesh"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxs-envelope'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://in.linkedin.com/in/ranilmukesh"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                <a href="C:\Users\Student\Downloads\Responsive-personal_portfolio-main\Responsive-personal_portfolio-main\Ranil - Resume.pdf" class="btn">Download My Resume</a>
            </div>
            <div class="home-img">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/10/computer_engineer-compare-page.jpg" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="https://wallpaperaccess.com/full/1385382.jpg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Useless Developer</h3>
                <p>AI and Machine Learning researcher familiar with AI concepts such as Reinforcement Learning (RL), Deep Learning (DL), and Data Structures and Algorithms (DSA). Using programming languages such as Python and Java, I am capable of developing and implementing complex algorithms and models that can efficiently process and analyze large datasets. I am well-versed in standard frameworks and NLP. </p>
                 <a href="#"class="btn">Read More</a>   
            </div>
        </section>
        <section class="services"id="services">
            <h2 class="heading">Our<span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>multi large language model Development</h3>
                    <p>Motivated designer and developer
                         with experience creating LLM and its applications through Python , java and R. 
                         Strong collaboration skills and proven history of application development</p>
                    <a href="#"class="btn">Read More</a>
                </div>
        
                <div class="services-box">
                    <i class='bx bx-crop' ></i>
                    <h3>System Design</h3>
                    <p>cost of one thenga bun = rupees 10</p>
                    <a href="#"class="btn">Read More</a>
                </div>
            
                <div class="services-box">
                    <i class='bx bxl-instagram-alt' ></i>
                    <h3>ML Development</h3>
                    <p>I'm ML Developer with a great passion to my work. The main goal is to create modern, attractive and user-friendly interfaces and find creative and simple solutions for your business.
                        </p>
                    <a href="#"class="btn">Read More</a>
                </div>
            </div>
        </section>
        <section class="portfolio"id="portfolio">
            <h2 class="heading">Latest<span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="myproject/image/jan-vlacuha-Rns_A8bJ_dQ-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>Perssonal Portfolio</h4>
                        <p>In this project I try making my own portfolio website for myself. Showcase my projects, my social media handles, my experience on the website.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="myproject/image/austin-poon-JO_S6ewBqAk-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>dynamics website Deployment in AWS</h4>
                        <p>In this project I try deployed dynamics website in AWS.so that we can add deleted the data by connecting to databases.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="myproject/image/nubelson-fernandes--Xqckh_XVU4-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>Iris flower detection</h4>
                        <p>In this project I try detect the iris flower type by using machine learning predication model.And deployed in streamlit python</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="myproject/image/kevin-canlas-QYHehJ9Iovs-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>Cab Booking </h4>
                        <p>In this project we can book a cab by using java.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact"id="contact">
            <h2 class="heading">Contact<span>ME!</span></h2>

            <form action="#" name="submit-to-google-sheet">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="Full Name">
                    <input type="email" name="Email Address" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="Mobile Number"placeholder="Mobile Number">
                    <input type="text"name="Email Subject" placeholder="Email Subject">
                </div>
                <textarea name="Your Message" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"class="btn">
            </form>
            <span id="msg"></span>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Ranil | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="script.js"></script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzFPVGxI-75Ilkm2z_EMuI9ubPlp8-7dQmMzzdPiIunLPPzj3bcY1ohMdT_DfZ3zPwhTA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg=document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML="Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML=""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
        
    </body>
</html>