<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RESPONSIVE PERSONAL PORTFOLIO WEBSITE </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--body-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Shreya</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <div class="social-media">
                    <a href="https://github.com/shreya6360/codesite"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxs-envelope'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/shreya-shreya-421886227"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                <a href="C:\Users\shrey\Downloads\B.-Software-Engineer.docx" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/10/computer_engineer-compare-page.jpg" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="https://wallpaperaccess.com/full/1385382.jpg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>ML Developer</h3>
                <p>Frontend developer with experience building singlre-page web application and a knack for creating attractive user interfaces.
                    skilled experience in javascript,HTML,CSS,PHP,BOOTSTRAP. </p>
                 <a href="#"class="btn">Read More</a>   
            </div>
        </section>
        <section class="services"id="services">
            <h2 class="heading">Our<span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Motivated designer and developer
                         with experience creating custom websites through PHP and CSS. 
                         Strong collaboration skills and proven history of application development. DHTML and JavaScript. MS Access and MySQL.</p>
                    <a href="#"class="btn">Read More</a>
                </div>
        
                <div class="services-box">
                    <i class='bx bx-crop' ></i>
                    <h3>UI/UX Design</h3>
                    <p>You cannot make a good design if you do not understand people; design is made for people.</p>
                    <a href="#"class="btn">Read More</a>
                </div>
            
                <div class="services-box">
                    <i class='bx bxl-instagram-alt' ></i>
                    <h3>App Design</h3>
                    <p>I'm UI/UX Designer with a great passion to my work. The main goal is to create modern, attractive and user-friendly interfaces and find creative and simple solutions for your business.
                        </p>
                    <a href="#"class="btn">Read More</a>
                </div>
            </div>
        </section>
        <section class="portfolio"id="portfolio">
            <h2 class="heading">Latest<span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="C:\Users\shrey\Downloads\jan-vlacuha-Rns_A8bJ_dQ-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>Perssonal Portfolio</h4>
                        <p>In this project I try making my own portfolio website for myself. Showcase my projects, my social media handles, my experience on the website.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="C:\Users\shrey\Downloads\austin-poon-JO_S6ewBqAk-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>dynamics website Deployment in AWS</h4>
                        <p>In this project I try deployed dynamics website in AWS.so that we can add deleted the data by connecting to databases.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="C:\Users\shrey\Downloads\nubelson-fernandes--Xqckh_XVU4-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>Iris flower detection</h4>
                        <p>In this project I try detect the iris flower type by using machine learning predication model.And deployed in streamlit python</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="C:\Users\shrey\Downloads\kevin-canlas-QYHehJ9Iovs-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>trafic analysis </h4>
                        <p>In this project I try analysis the traffic by using java.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact"id="contact">
            <h2 class="heading">Contact<span>ME!</span></h2>

            <form action="#" name="submit-to-google-sheet">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="Full Name">
                    <input type="email" name="Email Address" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="Mobile Number"placeholder="Mobile Number">
                    <input type="text"name="Email Subject" placeholder="Email Subject">
                </div>
                <textarea name="Your Message" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"class="btn">
            </form>
            <span id="msg"></span>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Shreya | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="script.js"></script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzFPVGxI-75Ilkm2z_EMuI9ubPlp8-7dQmMzzdPiIunLPPzj3bcY1ohMdT_DfZ3zPwhTA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg=document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML="Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML=""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
        
    </body>
</html>